{
  "name": "cypress-template",
  "scripts": {
    "test-Dev": "cypress open",
    "test-All": "cypress run",
    "test-UI-byText": "cypress run --env grep=[UI]",
    "test-UI-byTag": "cypress run --env grepTags=\"UI+UI\""
  },
  "devDependencies": {
    "@cypress/grep": "^3.1.5",
    "cypress": "^12.9.0"
  }
}
