{
  "name": "cypress-template",
  "scripts": {
    "test-Dev": "cypress open",
    "test-All": "cypress run",
    "test-UI": "cypress run --env grep=[UI]"
  },
  "devDependencies": {
    "cypress": "^5.2.0",
    "cypress-dark": "^1.7.14",
    "cypress-select-tests": "^1.5.8"
  }
}
